{
  "name": "reprocore-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first MCP failure minimizer",
  "license": "AGPL-3.0-only",
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests",
    "test:coverage": "vitest run --coverage --passWithNoTests",
    "typecheck": "tsc -b --pretty false",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/node": "^24.3.1",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.35.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0",
    "vitest": "^3.2.4"
  }
}
